{
  

"java.debug.settings.onBuildFailureProceed":true,

"java.autobuild.enabled": true,
"java.format.settings.url": ".vscode/java-formatter.xml",
"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable"


}